# Back-preguntas-y-respuestas

./: BackCursoUdemy2.sln
BackCursoUdemy2/: BackCursoUdemy2.csproj  Program.cs  Startup.cs  appsettings.json
BackCursoUdemy2/Controllers/: CuestionarioController.cs  DefaultController.cs  LoginController.cs  RespuestaCuestionarioController.cs  UsuarioController.cs
BackCursoUdemy2/DTO/: CambiarPasswordDTO.cs
BackCursoUdemy2/Domain/IRepositories/: ICuestionarioRepository.cs  ILoginRepository.cs  IRespuestaCuestionarioRepository.cs  IUsuarioRepository.cs
BackCursoUdemy2/Domain/IServices/: ICuestionarioService.cs  ILoginService.cs  IRespuestaCuestionarioService.cs  IUsuarioService.cs
BackCursoUdemy2/Domain/Models/: Cuestionario.cs  Pregunta.cs  Respuesta.cs  RespuestaCuestionario.cs  RespuestaCuestionarioDetalle.cs  Usuario.cs
BackCursoUdemy2/Migrations/: 20201106194858_Inicial.Designer.cs  20201106194858_Inicial.cs  20201113052557_Inicial.2.Designer.cs  20201113052557_Inicial.2.cs  20210201040320_v.76.Designer.cs  20210201040320_v.76.cs  20210201105551_V2.9.Designer.cs  20210201105551_V2.9.cs  AplicationDbContextModelSnapshot.cs
BackCursoUdemy2/Persistence/Contex/: AplicationDbContext.cs
BackCursoUdemy2/Persistence/Repositories/: CuestionarioRepository.cs  LoginRepository.cs  RespuestaCuestionarioRepository.cs  UsuarioRepository.cs
BackCursoUdemy2/Properties/: launchSettings.json
BackCursoUdemy2/Services/: CuestionarioService.cs  LoginService.cs  RespuestaCuestionarioService.cs  UsuarioService.cs
BackCursoUdemy2/Utils/: Encriptar.cs  JwtConfigurator.cs
